C:\Users\malse\anaconda3\python.exe C:\Users\malse\Documents\GitHub\StatisticaPY\Esame\Progetto_Federico_Malservigi\Regressione_Brain.py 
PULIZIA DATASET
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Gender               237 non-null    int64
 1   Age Range            237 non-null    int64
 2   Head Size(cm^3)      237 non-null    int64
 3   Brain Weight(grams)  237 non-null    int64
dtypes: int64(4)
memory usage: 7.5 KB
Regressione Lineare con Train/Test Split
RISULTATI REGRESSIONE LINEARE
Intercetta (B0): 319.83
Pendenza (B1): 0.2648
Coefficient of determination (R^2) - Test set: 0.70
MSE - Test set: 4617.92
Analisi di Normalità dei Residui (Test set)

==================================================
TEST DI NORMALITÀ DEI RESIDUI (Test set)
==================================================
Shapiro-Wilk p-value: 0.8087
I residui seguono una distribuzione normale (non rifiutiamo H0)

Process finished with exit code 0
