C:\Users\malse\anaconda3\python.exe C:\Users\malse\Documents\GitHub\StatisticaPY\Esame\Progetto_Federico_Malservigi\EDA_Classificazione_Booking.py
CARICARE DATASET
Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.12), please consider upgrading to the latest version (0.3.13).
PRE-PROCESSING
VARIABILI CATEGORICHE
RIMOZIONE COLONNE NON NECESSARIE E VALORI NAN

Valori NaN dopo la pulizia:
hotel                        0
is_canceled                  0
lead_time                    0
arrival_date_month           0
stays_in_weekend_nights      0
stays_in_week_nights         0
adults                       0
children                     0
babies                       0
meal                         0
country                      0
market_segment               0
distribution_channel         0
reserved_room_type           0
assigned_room_type           0
deposit_type                 0
customer_type                0
adr                          0
total_of_special_requests    0
reservation_status           0
reservation_status_date      0
dtype: int64
RIMOZIONE VALORI NEGATIVI

Controllo valori negativi dopo la pulizia:
is_canceled: 0 valori negativi
lead_time: 0 valori negativi
stays_in_weekend_nights: 0 valori negativi
stays_in_week_nights: 0 valori negativi
adults: 0 valori negativi
children: 0 valori negativi
babies: 0 valori negativi
adr: 0 valori negativi
total_of_special_requests: 0 valori negativi
TOLGO VALORI FUORI SOGLIA

Nuove dimensioni: 114409 righe, 21 colonne
EDA (PREPARAZIONE)
Colonne disponibili: ['is_canceled', 'lead_time', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'children', 'babies', 'adr', 'total_of_special_requests']
ANALISI UNIVARIATA (BOX PLOT, DIAGRAMMI A TORTA, ISTOGRAMMI)
BOX PLOT
Numero di outlier in is_canceled: 0
==================================================
Numero di outlier in lead_time: 495
==================================================
Numero di outlier in stays_in_weekend_nights: 14
==================================================
Numero di outlier in stays_in_week_nights: 2953
==================================================
Numero di outlier in adults: 28438
==================================================
Numero di outlier in children: 8096
==================================================
Numero di outlier in babies: 883
==================================================
Numero di outlier in adr: 3536
==================================================
Numero di outlier in total_of_special_requests: 2439
==================================================
DIAGRAMMI A TORTA
ISTOGRAMMI
Analisi multivariata (MATRICE DI CORRELAZIONE)
La dimensione della matrice di Correlazione è: (9, 9)
Analisi bivariata (SCATTER PLOT)
Classificazione
PREPARAZIONE DATASET PER LA CLASSIFICAZIONE (size->less_data)
Colonne disponibili: ['lead_time', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'children', 'babies', 'adr', 'total_of_special_requests', 'is_canceled']
Numero totale di righe nel dataset ridotto: 5721
Distribuzione originale:
 is_canceled
0    0.636226
1    0.363774
Name: proportion, dtype: float64

Distribuzione campione:
 is_canceled
0    0.636252
1    0.363748
Name: proportion, dtype: float64
4-5-6. Splitting Addestramento e Valutazione delle performance

Train: 60% | Val: 20.00% | Test: 20.00%
Mean accuracy: 0.6997

Train: 70% | Val: 15.00% | Test: 15.00%
Mean accuracy: 0.7051

Train: 80% | Val: 10.00% | Test: 10.00%
Mean accuracy: 0.6836

==================================================
Miglior configurazione: Train=70%, Val=15.00%, Test=15.00%
Best mean accuracy: 0.7051
7. HYPERPARAMETER TUNING


Testing configuration: {'kernel': 'linear', 'C': 10}
Random State 0: Accuracy = 0.6946
Random State 42: Accuracy = 0.6981
 Random State 100: Accuracy = 0.7156
Random State 200: Accuracy = 0.7121

Configuration linear (degree N/A):
Mean Accuracy: 0.7051


Testing configuration: {'kernel': 'poly', 'C': 10, 'degree': 2}
Random State 0: Accuracy = 0.6795
Random State 42: Accuracy = 0.6911
Random State 100: Accuracy = 0.6923
Random State 200: Accuracy = 0.6795

Configuration poly (degree 2):
Mean Accuracy: 0.6856


Testing configuration: {'kernel': 'poly', 'C': 10, 'degree': 3}
Random State 0: Accuracy = 0.6690
Random State 42: Accuracy = 0.6900
Random State 100: Accuracy = 0.6911
Random State 200: Accuracy = 0.6876

Configuration poly (degree 3):
Mean Accuracy: 0.6844


Testing configuration: {'kernel': 'rbf', 'C': 10, 'gamma': 'scale'}
Random State 0: Accuracy = 0.6620
Random State 42: Accuracy = 0.6737
Random State 100: Accuracy = 0.6655
Random State 200: Accuracy = 0.6772

Configuration rbf (degree N/A):
Mean Accuracy: 0.6696

Configurazione ottimale: {'kernel': 'linear', 'C': 10}
Accuracy media: 0.7051
8. STUDIO STATISTICO SUI RISULTATI (SOLO ACCURATEZZA) (K)
Random State 0: Accuracy = 0.6946
Random State 1: Accuracy = 0.7051
Random State 2: Accuracy = 0.7051
Random State 3: Accuracy = 0.6970
Random State 4: Accuracy = 0.7005
Random State 5: Accuracy = 0.6935
Random State 6: Accuracy = 0.6748
Random State 7: Accuracy = 0.6760
Random State 8: Accuracy = 0.7110
Random State 9: Accuracy = 0.6946
Random State 10: Accuracy = 0.7028
Random State 11: Accuracy = 0.6981
Random State 12: Accuracy = 0.6818
Random State 13: Accuracy = 0.6783
Random State 14: Accuracy = 0.7086
Random State 15: Accuracy = 0.7075
Random State 16: Accuracy = 0.6935
Random State 17: Accuracy = 0.6830
Random State 18: Accuracy = 0.6783
Random State 19: Accuracy = 0.6690

=== ANALISI STATISTICA ===
Campioni (k): 20
Media accuratezze: 0.6927
Deviazione standard: 0.0125
Minimo: 0.6690
Massimo: 0.7110
Mediana: 0.6946

=== MIGLIORE CONFIGURAZIONE ===
Miglior random_state: 8
Accuratezza corrispondente: 0.7110

=== INFERENZA STATISTICA ===
Intervallo di confidenza al 95.0%:
(0.6867, 0.6987)
Valutazione finale sul test set

Accuracy sul test set: 0.6810
6. Creazione dell heatmap della matrice di confusione

Process finished with exit code 0