C:\Users\malse\anaconda3\python.exe C:\Users\malse\Documents\GitHub\StatisticaPY\Esame\Hotel.py 
CARICARE DATASET
PRE-PROCESSING
VARIABILI CATEGORICHE
RIMOZIONE COLONNE NON NECESSARIE E VALORI NAN

Valori NaN dopo la pulizia:
hotel                        0
is_canceled                  0
lead_time                    0
arrival_date_month           0
stays_in_weekend_nights      0
stays_in_week_nights         0
adults                       0
children                     0
babies                       0
meal                         0
country                      0
market_segment               0
distribution_channel         0
reserved_room_type           0
assigned_room_type           0
deposit_type                 0
customer_type                0
adr                          0
total_of_special_requests    0
reservation_status           0
reservation_status_date      0
dtype: int64
RIMOZIONE VALORI NEGATIVI

Controllo valori negativi dopo la pulizia:
is_canceled: 0 valori negativi
lead_time: 0 valori negativi
stays_in_weekend_nights: 0 valori negativi
stays_in_week_nights: 0 valori negativi
adults: 0 valori negativi
children: 0 valori negativi
babies: 0 valori negativi
adr: 0 valori negativi
total_of_special_requests: 0 valori negativi
TOLGO VALORI FUORI SOGLIA

Nuove dimensioni: 118465 righe, 21 colonne
EDA (PREPARAZIONE)
Colonne disponibili: ['is_canceled', 'lead_time', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'children', 'babies', 'adr', 'total_of_special_requests']
ANALISI UNIVARIATA (BOX PLOT, DIAGRAMMI A TORTA, ISTOGRAMMI)
BOX PLOT
Numero di outlier in is_canceled: 0
==================================================
Numero di outlier in lead_time: 2980
==================================================
Numero di outlier in stays_in_weekend_nights: 237
==================================================
Numero di outlier in stays_in_week_nights: 3295
==================================================
Numero di outlier in adults: 28990
==================================================
Numero di outlier in children: 8355
==================================================
Numero di outlier in babies: 909
==================================================
Numero di outlier in adr: 3882
==================================================
Numero di outlier in total_of_special_requests: 2844
==================================================
DIAGRAMMI A TORTA
ISTOGRAMMI
Analisi multivariata (MATRICE DI CORRELAZIONE)
La dimensione della matrice di Correlazione è: (9, 9)
Analisi bivariata (SCATTER PLOT)
Classificazione
PREPARAZIONE DATASET PER LA CLASSIFICAZIONE (size->less_data)
Colonne disponibili: ['lead_time', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'children', 'babies', 'adr', 'total_of_special_requests', 'is_canceled']
Numero totale di righe nel dataset ridotto: 5924
Distribuzione originale:
 is_canceled
0    0.628321
1    0.371679
Name: proportion, dtype: float64

Distribuzione campione:
 is_canceled
0    0.628292
1    0.371708
Name: proportion, dtype: float64
4-5-6. Splitting Addestramento e Valutazione delle performance

Train: 60% | Val: 20.00% | Test: 20.00%
Mean accuracy: 0.6899

Train: 70% | Val: 15.00% | Test: 15.00%
Mean accuracy: 0.6977

Train: 80% | Val: 10.00% | Test: 10.00%
Mean accuracy: 0.6964

==================================================
Miglior configurazione: Train=70%, Val=15.00%, Test=15.00%
Best mean accuracy: 0.6977
7. HYPERPARAMETER TUNING


Testing configuration: {'kernel': 'linear', 'C': 10}
Random State 0: Accuracy = 0.7222
Random State 42: Accuracy = 0.6727
Random State 100: Accuracy = 0.6974
Random State 200: Accuracy = 0.6985

Configuration linear (degree N/A):
Mean Accuracy: 0.6977


Testing configuration: {'kernel': 'poly', 'C': 10, 'degree': 2}
Random State 0: Accuracy = 0.6862
Random State 42: Accuracy = 0.6569
Random State 100: Accuracy = 0.6670
Random State 200: Accuracy = 0.6682

Configuration poly (degree 2):
Mean Accuracy: 0.6696


Testing configuration: {'kernel': 'poly', 'C': 10, 'degree': 3}
Random State 0: Accuracy = 0.6884
Random State 42: Accuracy = 0.6614
Random State 100: Accuracy = 0.6670
Random State 200: Accuracy = 0.6738

Configuration poly (degree 3):
Mean Accuracy: 0.6727


Testing configuration: {'kernel': 'rbf', 'C': 10, 'gamma': 'scale'}
Random State 0: Accuracy = 0.6659
Random State 42: Accuracy = 0.6479
Random State 100: Accuracy = 0.6670
Random State 200: Accuracy = 0.6625

Configuration rbf (degree N/A):
Mean Accuracy: 0.6609

Configurazione ottimale: {'kernel': 'linear', 'C': 10}
Accuracy media: 0.6977
8. STUDIO STATISTICO SUI RISULTATI (SOLO ACCURATEZZA) (K)
Random State 0: Accuracy = 0.7222
Random State 1: Accuracy = 0.7008
Random State 2: Accuracy = 0.6682
Random State 3: Accuracy = 0.6974
Random State 4: Accuracy = 0.6783
Random State 5: Accuracy = 0.6873
Random State 6: Accuracy = 0.6535
Random State 7: Accuracy = 0.6907
Random State 8: Accuracy = 0.6907
Random State 9: Accuracy = 0.6772
Random State 10: Accuracy = 0.6907
Random State 11: Accuracy = 0.6873
Random State 12: Accuracy = 0.6783
Random State 13: Accuracy = 0.6963
Random State 14: Accuracy = 0.6963
Random State 15: Accuracy = 0.6648
Random State 16: Accuracy = 0.6884
Random State 17: Accuracy = 0.6749
Random State 18: Accuracy = 0.6985
Random State 19: Accuracy = 0.6839

=== ANALISI STATISTICA ===
Campioni (k): 20
Media accuratezze: 0.6863
Deviazione standard: 0.0146
Minimo: 0.6535
Massimo: 0.7222
Mediana: 0.6879

=== MIGLIORE CONFIGURAZIONE ===
Miglior random_state: 0
Accuratezza corrispondente: 0.7222

=== INFERENZA STATISTICA ===
Intervallo di confidenza al 95.0%:
(0.6793, 0.6933)
Valutazione finale sul test set
6. Creazione dell heatmap della matrice di confusione

Accuracy sul test set: 0.6783

Process finished with exit code 0
